
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Mon Oct 20 14:38:54 2025
#
# contributed by 
#
# brand:                       new.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  new.conf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9050  4456
  one           613  1645
  zero          613   515
  ptrail        613
  repeat       9049  2225
  pre_data_bits   16
  pre_data       0xFF
  gap          107655
  min_repeat      1
#  suppress_repeat 1
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          BTN_1                    0xE01F
          BTN_2                    0x906F
          BTN_3                    0x6897
          BTN_4                    0xB04F
          BTN_5                    0x18E7
      end codes

end remote


